VITE_SUPABASE_PROJECT_ID="fdfujqckwwcqdrkygaea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZnVqcWNrd3djcWRya3lnYWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzU4MDAsImV4cCI6MjA4MDk1MTgwMH0.PlJeYNGmMYYT5baDwFEglP40m_8PXOnQzKTldun3o_8"
VITE_SUPABASE_URL="https://fdfujqckwwcqdrkygaea.supabase.co"
